# PortfolioTracker

./: .gitignore  PortfolioTracker.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/PortfolioTracker.Api/: Dockerfile  PortfolioTracker.Api.csproj  Program.cs  appsettings.Development.json
src/PortfolioTracker.Api/Endpoints/: AlertEndpoints.cs  AuthEndpoints.cs  PortfolioEndpoints.cs
src/PortfolioTracker.Api/Filters/: ValidationFilter.cs
src/PortfolioTracker.Api/Hubs/: PriceHub.cs
src/PortfolioTracker.Api/Messaging/Consumers/: AlertTriggeredConsumer.cs  PriceUpdatedConsumer.cs
src/PortfolioTracker.Api/Properties/: launchSettings.json
src/PortfolioTracker.Api/Services/: CurrentUserService.cs
src/PortfolioTracker.Application/: Class1.cs  PortfolioTracker.Application.csproj
src/PortfolioTracker.Application/DTOs/Alert/: AlertResponse.cs  CreateAlertRequest.cs
src/PortfolioTracker.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/PortfolioTracker.Application/DTOs/Portfolio/: HoldingDetailDto.cs  PortfolioDashboardDto.cs  PortfolioDtos.cs
src/PortfolioTracker.Application/Interfaces/: IAlertRepository.cs  IAlertService.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenService .cs  IPortfolioReadService.cs  IPortfolioRepository.cs  IPortfolioService .cs  IPortfolioService.cs  IPriceClient.cs  IPriceService.cs  IUserRepository.cs
src/PortfolioTracker.Application/Services/: AlertService.cs  AuthService.cs  JwtTokenService.cs  PortfolioService.cs  PriceService.cs
src/PortfolioTracker.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/PortfolioTracker.Domain/: Class1.cs
src/PortfolioTracker.Domain/Entities/: Holding.cs  Portfolio.cs  PriceAlert.cs  Transaction.cs  User.cs  Watchlist.cs
src/PortfolioTracker.Domain/Enums/: AssetType.cs  TransactionType.cs
src/PortfolioTracker.Domain/Events/: AlertTriggeredEvent.cs  PriceUpdatedEvent.cs
src/PortfolioTracker.Infrastructure/: Class1.cs  PortfolioTracker.Infrastructure.csproj
src/PortfolioTracker.Infrastructure/Caching/: RedisCacheService.cs
src/PortfolioTracker.Infrastructure/ExternalApis/: CoinGeckoClient.cs
src/PortfolioTracker.Infrastructure/Persistence/: AppDbContext.cs
src/PortfolioTracker.Infrastructure/Persistence/Configurations/: HoldingConfiguration.cs  PortfolioConfiguration.cs  PriceAlertConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs
src/PortfolioTracker.Infrastructure/Persistence/Migrations/: 20260403130843_InitialCreate.Designer.cs  20260403130843_InitialCreate.cs  20260406115252_FixIdGeneration.Designer.cs  20260406115252_FixIdGeneration.cs  AppDbContextModelSnapshot.cs
src/PortfolioTracker.Infrastructure/Repositories/: AlertRepository .cs  PortfolioReadRepository.cs  PortfolioRepository .cs  PortfolioRepository.cs  UserRepository.cs
src/PortfolioTracker.Worker/: Dockerfile  PortfolioTracker.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PortfolioTracker.Worker/Jobs/: AlertCheckJob.cs  PriceFetchJob.cs
src/PortfolioTracker.Worker/Properties/: launchSettings.json
tests/PortfolioTracker.IntegrationTests/: PortfolioTracker.IntegrationTests.csproj  UnitTest1.cs
tests/PortfolioTracker.UnitTests/: PortfolioTracker.UnitTests.csproj  UnitTest1.cs
tests/PortfolioTracker.UnitTests/Services/: AuthServiceTests.cs  PortfolioServiceTests.cs
