<Solution>
  <Folder Name="/src/">
    <Project Path="src/PortfolioTracker.Api/PortfolioTracker.Api.csproj" />
    <Project Path="src/PortfolioTracker.Application/PortfolioTracker.Application.csproj" />
    <Project Path="src/PortfolioTracker.Domain/PortfolioTracker.Domain.csproj" />
    <Project Path="src/PortfolioTracker.Infrastructure/PortfolioTracker.Infrastructure.csproj" />
    <Project Path="src/PortfolioTracker.Worker/PortfolioTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PortfolioTracker.IntegrationTests/PortfolioTracker.IntegrationTests.csproj" />
    <Project Path="tests/PortfolioTracker.UnitTests/PortfolioTracker.UnitTests.csproj" />
  </Folder>
</Solution>
